<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>PDF.js SVG viewer example</title>

  <script src="../../node_modules/systemjs/dist/system.js"></script>
  <script src="../../systemjs.config.js"></script>
  <link rel="stylesheet" type="text/css" href="svgviewer.css"/>
  <script src="viewer.js"></script>

  <style>
    body {
      background-color: #404040;
    }

    .pageContainer {
      border: 1px solid #000;
      margin: 5px auto;
      background-color: #FFF;
    }
  </style>
</head>

<body>
</body>

</html>
